{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Plotly Example</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- ... autres balises meta et title ... -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!------------------------------------- CSS ------------------------------------>

    <style>


    
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    text-align: center;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


.video-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.video-card {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.video-card img {
    width: 300px;
    height: 200px;
}

.video-card a {
    text-decoration: none;
    color: #333;
}

.video-card a:hover {
    text-decoration: underline;
}


.table-container {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e5e5e5;
} 



</style>

</head>


<body>
    <h2 style="text-align: center;">TOP 3 DE LA CATEGORIE : MUSIC</h2>

    <!-- Ajoutez un formulaire avec une liste déroulante -->
    <form method="post" action="{{ url_for('music') }}">
        <label for="year">Sélectionnez une année :</label>
        <select name="year" id="year">
            <option value="all" {% if request.form.year == 'all' %}selected{% endif %}>Toutes les années</option>
            <option value="2020" {% if request.form.year == '2020' %}selected{% endif %}>2020</option>
            <option value="2021" {% if request.form.year == '2021' %}selected{% endif %}>2021</option>
            <option value="2022" {% if request.form.year == '2022' %}selected{% endif %}>2022</option>
            <option value="2023" {% if request.form.year == '2023' %}selected{% endif %}>2023</option>
            <option value="2024" {% if request.form.year == '2024' %}selected{% endif %}>2024</option>
        </select>
        <button type="submit">Appliquer</button>
    </form>




    <!-- Itérer sur la liste pour afficher les informations pour chaque vidéo -->
    <div style="display: flex; justify-content: space-around;">
        {% for video_info in video_info_list %}
            <div style="text-align: center; position: relative;">
                <a href="https://www.youtube.com/watch?v={{ video_info['video_id'] }}" target="_blank">
                    <div style="position: relative; display: inline-block;">
                        <!-- Image de la vidéo -->
                        <img src="{{ video_info['thumbnail_url'] }}" alt="Thumbnail" style="width: 250px; height: 150px;">
                        <!-- Logo de YouTube en position absolue -->
                        <img src="{{ url_for('static', filename='youtube-logo-png-46031.png') }}" alt="YouTube Logo" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50px; height: 50px;">
                    </div>
                </a>
                <h3>{{ video_info['title'] }}</h3>
                <p>Chaîne : {{ video_info['channel_title'] }}</p>
                <p>{{ video_info['view_count'] }} vues</p>
            </div>
        {% endfor %}
    </div>

    <!-- Render Plotly figure here -->
    <!-- <h2 style="text-align: center;">STATISTIQUES</h2> -->
    {{ plot_html|safe }}

    <h2 style="text-align: center;">TENDANCES DU MOIS</h2>
    <form method="post" action="{{ url_for('music') }}">
        <label for="date">Sélectionnez une date:</label>
        <select name="date" id="date">
            {% for date in liste_date %}
                <option value="{{ date }}" {% if request.form.date == date %}selected{% endif %}>{{ date }}</option>
            {% endfor %}
        </select>
        <button type="submit">Appliquer</button>
    </form>


 <!-- Afficher le tableau -->

 <div style="overflow-x: auto;">
    <table border="1" style="width:100%;">
        <thead>
            <tr>
                <th style="text-align: center;">Classement</th>
                <th style="text-align: center;">Chaîne</th>
                <th style="text-align: center;">Nombre de vues</th>
                <th style="text-align: center;">Nombre de vidéos</th>
                <!-- Ajoutez d'autres colonnes selon vos besoins -->
            </tr>
        </thead>
        <tbody>
            {% for index, row in tableau_data.iterrows() %}
                <tr>
                    <td style="text-align: center;">{{ row['Classement'] }}</td>
                    <td style="text-align: center;">
                        <a href="https://www.youtube.com/channel/{{ row['channelId'] }}" target="_blank">
                            {{ row['channelTitle'] }}
                        </a>
                    </td>
                    <td style="text-align: center;">{{ row['view_count'] }}</td>
                    <td style="text-align: center;">{{ row['nombre_videos'] }}</td>
                    <!-- Ajoutez d'autres colonnes selon vos besoins -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{% endblock %}

